#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <wait.h>

int main() {
  char *path = NULL;
  size_t size = 0;
  ssize_t characters;

  while (1) {
    printf("Enter programs to run. \n");
    printf("> ");
    characters = getline(&path, &size, stdin);

    if (characters == -1) {
      perror("getline failed");
      exit(EXIT_FAILURE);
    }

    if (path[characters - 1] == '\n') {
      path[characters - 1] = '\0';
    }

    pid_t pid = fork();

    if (pid == 0) {
      if (execl(path, path, (char *)NULL) == -1) {
        perror("Exec failed");
      }
      exit(EXIT_FAILURE);
    } else if (pid < 0) {
      perror("fork failed");
    } else {
      //waitpid(pid, NULL, 0);
    }
  }

  free(path);
  return 0;
}
