#define _DEFAULT_SOURCE
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#define BUF_SIZE 1024

struct header {
  uint64_t size;
  struct header *next;
};

void print_out(char *format, void *data, size_t data_size) {
  char buf[BUF_SIZE];
  int len;

  if (data_size == sizeof(uint64_t)) {
    len = snprintf(buf, BUF_SIZE, format, *(uint64_t *)data);
  } else {
    len = snprintf(buf, BUF_SIZE, format, *(void **)data);
  }

  if (len < 0) {
    perror("snprintf() failed");
    exit(EXIT_FAILURE);
  }
  write(STDOUT_FILENO, buf, len);
}

int main() {
  void *heap_start = sbrk(256);

  if (heap_start == (void *)-1) {
    perror("sbrk() failed");
    exit(EXIT_FAILURE);
  }

  struct header *first_block = (struct header *)heap_start;
  first_block->size = 128;
  first_block->next = NULL;

  print_out("First block address: %p\n", &first_block, sizeof(&first_block));
  print_out("First block size: %lu\n", &first_block->size,
            sizeof(&first_block->size));
  print_out("First block next: %p\n", &first_block->next,
            sizeof(&first_block->next));
  
  struct header *second_block = (struct header *)(heap_start + 128);
  second_block->size = 128;
  second_block->next = first_block;

  print_out("Second block address: %p\n", &second_block, sizeof(&second_block));

  return 0;
}
