#include <stdint.h>
#include <stdio.h>
#include <unistd.h>
#define BUF_SIZE 1024

struct header {
  uint64_t size;
  struct header *next;
};

void print_out(char *format, void *data, size_t data_size) {
  char buf[BUF_SIZE];
  int len;

  if (data_size == sizeof(uint64_t)) {
    len = snprintf(buf, BUF_SIZE, format, *(uint64_t *)data);
  } else {
    len = snprintf(buf, BUF_SIZE, format, *(void **)data);
  }

  if (len < 0) {
    perror("snprintf");
    return;
  }
  write(STDOUT_FILENO, buf, len);
}

int main() {
  int waldo = 42;
  print_out("Where is waldo? %p\n", &waldo, sizeof(&waldo));
}
